Version = 1.1.0 r174
; ----------------------------------------------------
;
; Keys and modifiers for left part of rule
;
; ----------------------------------------------------
; Custom Vals
customKeys = Custom
allowedKeyModifierCustom = Is,Not
allowedValModifierCustom = SetValue
;
; DateTime Keys
dateTimeKeys = AddedTime,Published,ReleasedTime
allowedKeyModifierDateTime = Is,Not,Range,Greater,GreaterEq,Less,LessEq
allowedValModifierDateTime = SetValue
;
; all numerical Keys:
numericalKeys = AlternateCount,BookPrice,CommunityRating,Count,Day,Month,PageCount,Rating,Volume,Year
allowedKeyModifiersNumeric = Is,IsAnyOf,NotIsAnyOf,Range,Not,Greater,GreaterEq,Less,LessEq
allowedValModifiersNumeric = SetValue,Calc
;
; pseudo-numerical key (modifiers same as for numerical keys):
pseudoNumericalKeys = Number,AlternateNumber
;
; all LanguageISO Keys
languageISOKeys = LanguageISO
allowedKeyModifierLanguageISO = Is,IsAnyOf,Not,NotIsAnyOf
allowedValModifierLanguageISO = SetValue

; all allowed Keys:
allowedKeys = AddedTime,AgeRating,AlternateCount,AlternateSeries,AlternateNumber,BlackAndWhite,BookNotes,BookOwner,BookPrice,BookStore,BookAge,BookCondition,BookLocation,Characters,Colorist,CommunityRating,Count,CoverArtist,Custom,Day,Editor,FileDirectory,FileFormat,FileName,FilePath,Format,Genre,Imprint,Inker,ISBN,LanguageISO,Letterer,Locations,MainCharacterOrTeam,Manga,Month,Notes,Number,PageCount,Penciller,Publisher,Published,Rating,ReleasedTime,Review,ScanInformation,Series,SeriesComplete,SeriesGroup,StoryArc,Summary,Tags,Teams,Title,Volume,Web,Writer,Year
; ----------------------------------------------------

; ----------------------------------------------------
; all YesNo Keys
yesNoKeys = BlackAndWhite,SeriesComplete
; ----------------------------------------------------
; all MangaYesNo Keys
mangaYesNoKeys = Manga
; ----------------------------------------------------

; ----------------------------------------------------
; every allowed multi-value key in left part of rule
multiValueKeys = Characters,Colorist,CoverArtist,Editor,Genre,Inker,Letterer,Locations,Penciller,Tags,Teams,Writer
; ----------------------------------------------------
; every allowed KeyModifier
allowedKeyModifiers = Is,IsAnyOf,Not,NotIsAnyOf,Contains,Greater,GreaterEq,Less,LessEq,StartsWith,NotStartsWith,StartsWithAnyOf,NotStartsWithAnyOf,ContainsAnyOf,NotContainsAnyOf,NotContains,ContainsAllOf
; ----------------------------------------------------
; every allowed modifier for multi-value fields in left part of rule
allowedKeyModifiersMulti = Is,Not,Contains,ContainsAnyOf,NotContainsAnyOf,NotContains,ContainsAllOf
; ----------------------------------------------------

; ----------------------------------------------------
; every allowed value modifier for YesNo
allowedKeyModifierYesNo = Is,Not
; ----------------------------------------------------
; every allowed value modifier for MangaYesNo
allowedKeyModifierMangaYesNo = Is,Not
; ----------------------------------------------------
;
; Values and modifiers for right part of rule
;
; ----------------------------------------------------
; all allowed Keys (values to set):
allowedVals = AddedTime,AgeRating,AlternateCount,AlternateSeries,AlternateNumber,BlackAndWhite,BookNotes,BookOwner,BookStore,BookAge,BookCondition,BookLocation,BookPrice,Characters,Colorist,CommunityRating,Count,CoverArtist,Custom,Day,Editor,Format,Genre,Imprint,Inker,ISBN,LanguageISO,Letterer,Locations,MainCharacterOrTeam,Manga,Month,Notes,Number,PageCount,Penciller,Publisher,Rating,ReleasedTime,Review,ScanInformation,Series,SeriesComplete,SeriesGroup,StoryArc,Summary,Tags,Teams,Title,Volume,Web,Writer,Year
; ----------------------------------------------------
; every allowed modifier in right part of rule
allowedValModifiers = SetValue,Calc,Add,Remove,Replace,RemoveLeading
; ----------------------------------------------------
; every allowed modifier for multi-value fields in right part of rule
allowedValModifiersMulti = SetValue,Add,Replace,Remove
; ----------------------------------------------------

; ----------------------------------------------------
; every allowed value modifier for YesNo
allowedValModifierYesNo = SetValue
; ----------------------------------------------------
; every allowed value modifier for MangaYesNo
allowedValModifierMangaYesNo = SetValue