Version = 1.2.2 r214
ListDelimiter = ||
; ----------------------------------------------------
; Custom Vals
customKeys = Custom
allowedKeyModifierCustom = Is,Not
allowedValModifierCustom = SetValue
;
; DateTime Keys
dateTimeKeys = AddedTime,Published,ReleasedTime
allowedKeyModifierDateTime = Is,Not,Greater,GreaterEq,Less,LessEqRange,Range,NotRange
allowedValModifierDateTime = SetValue
;
; all allowed Keys:
allowedKeys = AddedTime,AgeRating,AlternateCount,AlternateSeries,AlternateNumber,BlackAndWhite,BookNotes,BookOwner,BookPrice,BookStore,BookAge,BookCondition,BookLocation,Characters,Colorist,CommunityRating,Count,CoverArtist,Custom,Day,Editor,FileDirectory,FileFormat,FileName,FilePath,Format,Genre,Imprint,Inker,ISBN,LanguageISO,Letterer,Locations,MainCharacterOrTeam,Manga,Month,Notes,Number,PageCount,Penciller,Publisher,Published,Rating,ReleasedTime,Review,ScanInformation,Series,SeriesComplete,SeriesGroup,StoryArc,Summary,Tags,Teams,Title,Volume,Web,Writer,Year
allowedVals = AddedTime,AgeRating,AlternateCount,AlternateSeries,AlternateNumber,BlackAndWhite,BookNotes,BookOwner,BookStore,BookAge,BookCondition,BookLocation,BookPrice,Characters,Colorist,CommunityRating,Count,CoverArtist,Custom,Day,Editor,Format,Genre,Imprint,Inker,ISBN,LanguageISO,Letterer,Locations,MainCharacterOrTeam,Manga,Month,Notes,Number,PageCount,Penciller,Publisher,Rating,ReleasedTime,Review,ScanInformation,Series,SeriesComplete,SeriesGroup,StoryArc,Summary,Tags,Teams,Title,Volume,Web,Writer,Year
;
; every allowed KeyModifier
allowedKeyModifiers = Is,IsAnyOf,Not,NotIsAnyOf,Contains,Greater,GreaterEq,Less,LessEq,StartsWith,NotStartsWith,StartsWithAnyOf,NotStartsWithAnyOf,ContainsAnyOf,NotContainsAnyOf,NotContains,ContainsAllOf,NotContainsAllOf,RegEx,NotRegEx
; every allowed action modifier
allowedValModifiers = SetValue,Calc,Add,RegexReplace,Remove,Replace,RemoveLeading
;
; modifiers that accept a list as parameter
multipleParamKeyModifiers = ContainsAllOf,NotContainsAllOf,IsAnyOf,NotIsAnyOf,StartsWithAnyOf,NotStartsWithAnyOf,ContainsAnyOf,NotContainsAnyOf,ContainsAllOf,NotContainsAllOf,Range
multipleParamValModifiers = RegexReplace,Replace
;
; all numerical Keys:
numericalKeys = AlternateCount,BookPrice,CommunityRating,Count,Day,Month,PageCount,Rating,Volume,Year
allowedKeyModifiersNumeric = Is,IsAnyOf,NotIsAnyOf,Not,Greater,GreaterEq,Less,LessEq,Range,NotRange
allowedValModifiersNumeric = SetValue,Calc
;
; pseudo-numerical key (modifiers same as for numerical keys):
pseudoNumericalKeys = Number,AlternateNumber
;
; all LanguageISO Keys
languageISOKeys = LanguageISO
allowedKeyModifierLanguageISO = Is,IsAnyOf,Not,NotIsAnyOf
allowedValModifierLanguageISO = SetValue
;
; all YesNo Keys
yesNoKeys = BlackAndWhite,SeriesComplete
allowedKeyModifierYesNo = Is,Not
allowedValModifierYesNo = SetValue
;
; all MangaYesNo Keys
mangaYesNoKeys = Manga
allowedKeyModifierMangaYesNo = Is,Not
allowedValModifierMangaYesNo = SetValue
;
; every allowed multi-value key in left part of rule
multiValueKeys = Characters,Colorist,CoverArtist,Editor,Genre,Inker,Letterer,Locations,Penciller,Tags,Teams,Writer
allowedKeyModifiersMulti = Is,Not,Contains,ContainsAnyOf,NotContainsAnyOf,NotContains,ContainsAllOf,NotContainsAllOf
allowedValModifiersMulti = SetValue,Add,Replace,Remove

