Version = 1.0.6 r165
; ----------------------------------------------------
;
; Keys and modifiers for left part of rule
;
; ----------------------------------------------------
; this is new:
customKeys = Custom
allowedKeyModifierCustom = Is,Not
allowedValModifierCustom = SetValue
; all allowed Keys:
allowedKeys = AgeRating,AlternateCount,AlternateSeries,AlternateNumber,BlackAndWhite,BookNotes,BookOwner,BookPrice,BookStore,BookAge,BookCondition,BookLocation,Characters,Colorist,CommunityRating,Count,CoverArtist,Custom,Day,Editor,FileDirectory,FileFormat,FileName,FilePath,Format,Genre,Imprint,Inker,ISBN,LanguageISO,Letterer,Locations,MainCharacterOrTeam,Manga,Month,Notes,Number,PageCount,Penciller,Publisher,Rating,Review,ScanInformation,Series,SeriesComplete,SeriesGroup,StoryArc,Summary,Tags,Teams,Title,Volume,Web,Writer,Year
; ----------------------------------------------------
; all numerical Keys:
numericalKeys = AlternateCount,BookPrice,CommunityRating,Count,Day,Month,PageCount,Rating,Volume,Year
; ----------------------------------------------------
; all LanguageISO Keys
languageISOKeys = LanguageISO
; ----------------------------------------------------
; all YesNo Keys
yesNoKeys = BlackAndWhite,SeriesComplete
; ----------------------------------------------------
; all MangaYesNo Keys
mangaYesNoKeys = Manga
; ----------------------------------------------------
; every allowed pseudo-numerical key to be used in left part of rule
pseudoNumericalKeys = Number,AlternateNumber
; ----------------------------------------------------
; every allowed multi-value key in left part of rule
multiValueKeys = Characters,Colorist,CoverArtist,Editor,Genre,Inker,Letterer,Locations,Penciller,Tags,Teams,Writer
; ----------------------------------------------------
; every allowed KeyModifier
allowedKeyModifiers = Is,IsAnyOf,Not,NotIsAnyOf,Contains,Greater,GreaterEq,Less,LessEq,StartsWith,NotStartsWith,StartsWithAnyOf,NotStartsWithAnyOf,ContainsAnyOf,NotContainsAnyOf,NotContains,ContainsAllOf
; ----------------------------------------------------
; every allowed modifier for numeric fields in left part of rule
allowedKeyModifiersNumeric = Is,IsAnyOf,NotIsAnyOf,Range,Not,Greater,GreaterEq,Less,LessEq
; ----------------------------------------------------
; every allowed modifier for multi-value fields in left part of rule
allowedKeyModifiersMulti = Is,Not,Contains,ContainsAnyOf,NotContainsAnyOf,NotContains,ContainsAllOf
; ----------------------------------------------------
; every allowed value modifier for LanguageISO
allowedKeyModifierLanguageISO = Is,IsAnyOf,Not,NotIsAnyOf
; ----------------------------------------------------
; every allowed value modifier for YesNo
allowedKeyModifierYesNo = Is,Not
; ----------------------------------------------------
; every allowed value modifier for MangaYesNo
allowedKeyModifierMangaYesNo = Is,Not
; ----------------------------------------------------
;
; Values and modifiers for right part of rule
;
; ----------------------------------------------------
; all allowed Keys (values to set):
allowedVals = AgeRating,AlternateCount,AlternateSeries,AlternateNumber,BlackAndWhite,BookNotes,BookOwner,BookStore,BookAge,BookCondition,BookLocation,BookPrice,Characters,Colorist,CommunityRating,Count,CoverArtist,Custom,Day,Editor,Format,Genre,Imprint,Inker,ISBN,LanguageISO,Letterer,Locations,MainCharacterOrTeam,Manga,Month,Notes,Number,PageCount,Penciller,Publisher,Rating,Review,ScanInformation,Series,SeriesComplete,SeriesGroup,StoryArc,Summary,Tags,Teams,Title,Volume,Web,Writer,Year
; ----------------------------------------------------
; every allowed modifier in right part of rule
allowedValModifiers = SetValue,Calc,Add,Remove,Replace,RemoveLeading
; ----------------------------------------------------
; every allowed modifier for multi-value fields in right part of rule
allowedValModifiersMulti = SetValue,Add,Replace,Remove
; ----------------------------------------------------
; every allowed modifier for numeric fields
allowedValModifiersNumeric = SetValue,Calc
; ----------------------------------------------------
; every allowed value modifier for LanguageISO
allowedValModifierLanguageISO = SetValue
; ----------------------------------------------------
; every allowed value modifier for YesNo
allowedValModifierYesNo = SetValue
; ----------------------------------------------------
; every allowed value modifier for MangaYesNo
allowedValModifierMangaYesNo = SetValue